MYSQL_DB=checks
MYSQL_USER=root
MYSQL_PASSWORD=70286_CopetS

DB_POOL_SIZE=5

SERVICE_CHECKS_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/${MYSQL_DB}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

AUTHENTICATION_JWT_SECRET=qwertyuiop
AUTHENTICATION_JWT_VALIDITY=3000000

GET_ALL_CHECKS_CACHE=checks-cache
GET_ALL_CHECKS_CACHE_MINUTES_EXPIRY=3
GET_ALL_CHECKS_CACHE_MB_HEAP=20

GET_CHECK_CACHE=checks-cache
GET_CHECK_CACHE_MINUTES_EXPIRY=3
GET_CHECK_CACHE_MB_HEAP=10

REPORTS_CRON=0 00 00 * * ?
REPORTS_DIRECTORY=reports

